src/XFWastingRam/XFWastingRam/XFWastingRam/Views/AuditoriumBookingDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ui:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:ui="clr-namespace:XFWastingRam.Views"
                    xmlns:vms="clr-namespace:XFWastingRam.ViewModels"
                    x:Class="XFWastingRam.Views.AuditoriumBookingDetail"
                    x:TypeArguments="vms:AuditoriumBookingDetailViewModel"
                    BackgroundColor="White">

  <Grid BackgroundColor="White">
      <Grid.RowDefinitions>
          <RowDefinition Height=".10*"/>
          <RowDefinition Height=".75*"/>
      </Grid.RowDefinitions>
      <!--Información de usuario-->
      <Image Source="logo.png"/>
      <!--Calendario-->
      <Grid x:Name="CalendaDetail"
            Grid.Row="1">
          <Grid.RowDefinitions>
              <RowDefinition Height=".08*"/>
              <RowDefinition Height=".92*"/>
          </Grid.RowDefinitions>
          <Grid BackgroundColor="Aqua">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Button Text="Atras"
                      HorizontalOptions="Center"/>
              <Label Text="Dia"
                     Grid.Column="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"/>
              <Button Text="Adelante"
                      Grid.Column="2"
                      HorizontalOptions="Center"/>
          </Grid>
          <Grid Grid.Row="1"
                BackgroundColor="Beige">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width=".15*"/>
                  <ColumnDefinition Width=".15*"/>
                  <ColumnDefinition Width=".7*"/>
              </Grid.ColumnDefinitions>
              <Grid x:Name="Hours">
                  <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Label Text="7 a.m."  Grid.Row="1"/>
                  <Label Text="8 a.m."  Grid.Row="2"/>
                  <Label Text="9 a.m."  Grid.Row="3" />
                  <Label Text="10a.m." Grid.Row="4" />
                  <Label Text="11a.m." Grid.Row="5" />
                  <Label Text="12p.m." Grid.Row="6" />
                  <Label Text="13:00"  Grid.Row="7" />
                  <Label Text="14:00"   Grid.Row="8" />
                  <Label Text="15:00"  Grid.Row="9" />
                  <Label Text="16:00"  Grid.Row="10"/>
                  <Label Text="17:00"  Grid.Row="11"/>
                  <Label Text="18:00"  Grid.Row="12"/>
                  <Label Text="19:00"  Grid.Row="13"/>
                  <Label Text="20:00"  Grid.Row="14"/>

              </Grid>
              <Grid x:Name="SelectedDay"
                    Grid.Column="1">
                  <Grid.GestureRecognizers>
                      <TapGestureRecognizer x:Name="MondayGesture"/>
                  </Grid.GestureRecognizers>
                  <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Label Text="L" Style="{StaticResource CalendarLabel}"/>
                  <BoxView Grid.Row="1" x:Name="SelectedDayCell1"/>
                  <BoxView Grid.Row="2" x:Name="SelectedDayCell2"/>
                  <BoxView Grid.Row="3" x:Name="SelectedDayCell3"/>
                  <BoxView Grid.Row="4" x:Name="SelectedDayCell4"/>
                  <BoxView Grid.Row="5" x:Name="SelectedDayCell5"/>
                  <BoxView Grid.Row="6" x:Name="SelectedDayCell6"/>
                  <BoxView Grid.Row="7" x:Name="SelectedDayCell7"/>
                  <BoxView Grid.Row="8" x:Name="SelectedDayCell8"/>
                  <BoxView Grid.Row="9" x:Name="SelectedDayCell9"/>
                  <BoxView Grid.Row="10" x:Name="SelectedDayCell10"/>
                  <BoxView Grid.Row="11" x:Name="SelectedDayCell11"/>
                  <BoxView Grid.Row="12" x:Name="SelectedDayCell12"/>
                  <BoxView Grid.Row="13" x:Name="SelectedDayCell13"/>
                  <BoxView Grid.Row="14" x:Name="SelectedDayCell14" />
              </Grid>
            <!--Controles-->
              <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                  <RowDefinition/>
                  <RowDefinition/>
                  <RowDefinition/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center">
                  <Label Text="De:"
                         VerticalOptions="Center"/>
                  <TimePicker x:Name="StartTime"
                              VerticalOptions="Center"/>
                </StackLayout>
                  <StackLayout Grid.Row="1"
                               Orientation="Horizontal"
                               HorizontalOptions="Center">
                      <Label Text="A:"
                             VerticalOptions="Center"/>
                      <TimePicker x:Name="EndTime" 
                                  VerticalOptions="Center"/>
                  </StackLayout>
                  <Button Grid.Row="2"
                          x:Name="Confirm"
                          Text="Siguiente"
                          VerticalOptions="Start"
                          HorizontalOptions="Center"/>
              </Grid>
              
              
              
              
          </Grid>
      </Grid>

  </Grid>
</ui:ContentPageBase>